<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.proactivesensing.bobbydouglass.proactiveone">

    <uses-permission android:name="android.permission.NFC"/>
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Configure"> </activity>
        <activity android:name=".Configure_Data"> </activity>
        <activity android:name=".Configure_Sensors"> </activity>
        <activity android:name=".Configure_Options"> </activity>
        <activity android:name=".Read_Programming"> </activity>
        <activity android:name=".Read_Sensors"> </activity>
        <activity android:name=".Nfc"> </activity>
    </application>

</manifest>