<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        app:srcCompat="@drawable/proactiveone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/material_button"
        android:elevation="1dp"
        android:onClick="sensors"
        android:text="Read Sensors"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/auto_button"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/material_button"
        android:elevation="1dp"
        android:onClick="programming"
        android:text="Read Programming"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/auto_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="15dp"
        android:background="@drawable/material_button"
        android:elevation="1dp"
        android:onClick="configure"
        android:text="Configure"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
