<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <Button
        android:id="@+id/buttonAMsgPos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="30dp"
        android:background="@drawable/material_button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonAMsgNeg"
        android:layout_toStartOf="@+id/buttonAMsgNeg" />

    <Button
        android:id="@+id/buttonAMsgNeg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/a_msg_per_day"
        android:layout_toStartOf="@+id/a_msg_per_day"
        android:background="@drawable/material_button"
        android:text="-"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/a_msg_per_day"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:ems="10"
        android:foregroundGravity="right"
        android:gravity="right"
        android:inputType="number" />
</RelativeLayout>