<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <ToggleButton
        android:id="@+id/auto_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/material_button"
        android:elevation="1dp"
        android:text="Data Selection"
        android:textColor="@android:color/background_light"
        android:textOff="Disabled"
        android:textOn="Enabled" />

    <EditText
        android:id="@+id/auto_editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:foregroundGravity="right"
        android:gravity="right"
        android:inputType="number" />
</LinearLayout>