<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        app:srcCompat="@drawable/proactiveone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button2"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/material_button"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        android:textSize="15dp"
        android:onClick="dataPackets"
        android:text="Configure Data Packets"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/material_button"
        android:elevation="1dp"
        android:textSize="15dp"
        android:onClick="command"
        android:layout_centerHorizontal="true"
        android:text="Send Diagnostic Command"
        android:textColor="#ffffff" />

</RelativeLayout>