<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        app:srcCompat="@drawable/proactiveone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/material_button"
        android:elevation="2dp"
        android:onClick="readStatus"
        android:text="Read Status"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="15dp"
        android:background="@drawable/material_button"
        android:elevation="2dp"
        android:textSize="15dp"
        android:onClick="configSensors"
        android:text="Configure Sensors"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/material_button"
        android:elevation="2dp"
        android:textSize="15dp"
        android:onClick="sysParameters"
        android:text="System Parameters"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="15dp"
        android:background="@drawable/material_button"
        android:elevation="2dp"
        android:textSize="15dp"
        android:onClick="advanced"
        android:text="Advanced"
        android:textColor="#ffffff" />

</RelativeLayout>
