<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        app:srcCompat="@drawable/proactiveone" />

    <GridLayout
        android:id="@+id/sensor_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="15dp"
        android:rowCount="1"
        android:columnCount="2">

        <Button
            android:id="@+id/temp_button"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/material_button"
            android:text="Temperature"
            android:textColor="#ffffff"
            android:onClick="temperature"/>

        <Button
            android:id="@+id/accel_button"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:background="@drawable/material_button"
            android:text="Accelerometer"
            android:textColor="#ffffff"
            android:onClick="accelerometer"/>

    </GridLayout>

    <ScrollView
        android:id="@+id/sensors_internal_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/sensor_list"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/int_option1_layout"
                android:onClick="option1">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/int_textView1"
                    android:textColor="#474747"
                    android:text="SET TEXT" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/int_option1_expansion"
                    android:layout_below="@+id/int_textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/int_option2_layout"
                android:layout_below="@+id/int_option1_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="option2">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/int_textView2"
                    android:layout_marginBottom="10dp"
                    android:textColor="#474747"
                    android:text="SET TEXT" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/int_option2_expansion"
                    android:layout_below="@+id/int_textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/int_option3_layout"
                android:layout_below="@+id/int_option2_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="option3">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/int_textView3"
                    android:layout_marginBottom="10dp"
                    android:textColor="#474747"
                    android:text="SET TEXT" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/int_option3_expansion"
                    android:layout_below="@+id/int_textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/int_option4_layout"
                android:layout_below="@+id/int_option3_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="option4">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/int_textView4"
                    android:textColor="#474747"
                    android:layout_marginBottom="10dp"
                    android:text="SET TEXT" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/int_option4_expansion"
                    android:layout_below="@+id/int_textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textSize="15dp"
        android:elevation="2dp"
        android:background="@drawable/material_button"
        android:foregroundGravity="center_horizontal"
        android:onClick="restore"
        android:textColor="#ffffff"
        android:text="Restore Defaults" />

</RelativeLayout>