<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/proactiveone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/time_zone_layout"
                android:onClick="timeZone">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#474747"
                    android:id="@+id/textView1"
                    android:layout_marginBottom="10dp"
                    android:text="Time Zone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/arrow_down_float"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true" />

                <LinearLayout
                    android:id="@+id/time_zone"
                    android:layout_below="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/first_gps_msg_layout"
                android:layout_below="@+id/time_zone_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="firstGpsMsg">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/textView2"
                    android:textColor="#474747"
                    android:layout_marginBottom="10dp"
                    android:text="Time of First Daily GPS Message"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/arrow_down_float"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <LinearLayout
                    android:id="@+id/first_gps_msg"
                    android:layout_below="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_between_gps_layout"
                android:layout_below="@+id/time_gps_msg_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="timeBetweenGps">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/textView3"
                    android:textColor="#474747"
                    android:layout_marginBottom="10dp"
                    android:text="Time Between GPS Messages"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/time_between_gps"
                    android:layout_below="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/total_gps_msg_layout"
                android:layout_below="@+id/time_between_gps_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="totalGpsMsg">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#474747"
                    android:id="@+id/textView4"
                    android:layout_marginBottom="10dp"
                    android:text="Total GPS Messages Per Day"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/total_gps_msg"
                    android:layout_below="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_a_msg_layout"
                android:layout_below="@+id/total_gps_msg_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="timeAMsg">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/textView5"
                    android:textColor="#474747"
                    android:layout_marginBottom="10dp"
                    android:text="Time Of First Daily Sensor A Message"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/time_a_msg"
                    android:layout_below="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_a_between_layout"
                android:layout_below="@+id/time_a_msg_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="timeABetween">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="#474747"
                    android:textSize="20dp"
                    android:id="@+id/textView6"
                    android:layout_marginBottom="10dp"
                    android:text="Time Between Sensor A Messages"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/time_a_between"
                    android:layout_below="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/total_a_msg_layout"
                android:layout_below="@+id/time_a_between_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="totalAMsg">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="#474747"
                    android:textSize="20dp"
                    android:id="@+id/textView7"
                    android:layout_marginBottom="10dp"
                    android:text="Total Sensor A Messages Per Day"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/total_a_msg"
                    android:layout_below="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_b_msg_layout"
                android:layout_below="@+id/total_a_msg_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="timeBMsg">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/textView8"
                    android:textColor="#474747"
                    android:layout_marginBottom="10dp"
                    android:text="Time Of First Daily Sensor B Message"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/time_b_msg"
                    android:layout_below="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_b_between_layout"
                android:layout_below="@+id/time_b_msg_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="timeBBetween">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="#474747"
                    android:textSize="20dp"
                    android:id="@+id/textView9"
                    android:layout_marginBottom="10dp"
                    android:text="Time Between Sensor B Messages"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/time_b_between"
                    android:layout_below="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/total_b_msg_layout"
                android:layout_below="@+id/time_b_between_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="totalBMsg">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="#474747"
                    android:textSize="20dp"
                    android:id="@+id/textView10"
                    android:layout_marginBottom="10dp"
                    android:text="Total Sensor B Messages Per Day"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/total_b_msg"
                    android:layout_below="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/battery_layout"
                android:layout_below="@+id/b_time_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="battery">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#474747"
                    android:id="@+id/textView11"
                    android:layout_marginBottom="10dp"
                    android:text="Battery Low Alarm Value"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/battery"
                    android:layout_below="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/power_3v3_1_layout"
                android:layout_below="@+id/battery_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="power3v3_1">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#474747"
                    android:id="@+id/textView12"
                    android:layout_marginBottom="10dp"
                    android:text="Power Config For 3V3 #1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/power_3v3_1"
                    android:layout_below="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/power_3v3_2_layout"
                android:layout_below="@+id/power_3v3_1_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="power3v3_2">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#474747"
                    android:id="@+id/textView13"
                    android:layout_marginBottom="10dp"
                    android:text="Power Config For 3V3 #2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/power_3v3_2"
                    android:layout_below="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/power_15v_layout"
                android:layout_below="@+id/power_3v3_2_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="power15v">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#474747"
                    android:id="@+id/textView14"
                    android:layout_marginBottom="10dp"
                    android:text="Power Config For 15V"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/power_15v"
                    android:layout_below="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cycle_layout"
                android:layout_below="@+id/power_15v_layout"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:onClick="cycle">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#474747"
                    android:id="@+id/textView15"
                    android:layout_marginBottom="10dp"
                    android:text="Sensor Cycle Time"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/arrow_down_float" />

                <LinearLayout
                    android:id="@+id/cycle"
                    android:layout_below="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/material_button"
        android:elevation="2dp"
        android:foregroundGravity="center_horizontal"
        android:onClick="restore"
        android:text="Restore Defaults"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>