<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/accel_z"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:foregroundGravity="right"
        android:gravity="right|center_vertical"
        android:paddingRight="25dp"
        android:textColor="#ffffff"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        android:background="@drawable/material_button_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#474747"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Z Axis GForce High Limit"
        android:textSize="15dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/accel_z"
        android:layout_toStartOf="@+id/accel_z" />
</RelativeLayout>