<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <Spinner
        android:id="@+id/a2_type"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/material_button_blue"
        android:foregroundGravity="right"
        android:gravity="right"
        android:popupBackground="@drawable/material_button_blue"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/a2_neg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/a2_index"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/a2_pos"
        android:layout_toStartOf="@+id/a2_pos"
        android:background="@drawable/material_button"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/a2_pos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/a2_index"
        android:layout_alignBottom="@+id/a2_index"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/a2_index"
        android:layout_toStartOf="@+id/a2_index"
        android:background="@drawable/material_button"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/a2_index"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/a2_type"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:background="@drawable/material_button_blue"
        android:foregroundGravity="right"
        android:gravity="right|center_vertical"
        android:inputType="number"
        android:paddingRight="25dp"
        android:textColor="#ffffff" />

</RelativeLayout>