<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/auto_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:background="@drawable/material_button"
        android:elevation="1dp"
        android:text="Data Selection"
        android:textColor="#ffffff"
        android:textOff="Disabled"
        android:textOn="Enabled" />

    <EditText
        android:id="@+id/auto_editText"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/material_button_blue"
        android:ems="10"
        android:foregroundGravity="right"
        android:gravity="right|center_vertical"
        android:inputType="number"
        android:paddingRight="25dp"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</LinearLayout>