<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <Button
        android:id="@+id/i2c_polling_neg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/i2c_polling_pos"
        android:layout_toStartOf="@+id/i2c_polling_pos"
        android:background="@drawable/material_button"
        android:text="-"
        android:elevation="2dp"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <Button
        android:id="@+id/i2c_polling_pos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/i2c_polling_edittext"
        android:layout_toStartOf="@+id/i2c_polling_edittext"
        android:background="@drawable/material_button"
        android:text="+"
        android:elevation="2dp"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/i2c_polling_edittext"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:background="@drawable/material_button_blue"
        android:foregroundGravity="right"
        android:gravity="right|center_vertical"
        android:inputType="number"
        android:elevation="2dp"
        android:textSize="15dp"
        android:paddingRight="25dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#474747"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Polling Interval (Seconds)"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/i2c_polling_neg"
        android:layout_toStartOf="@+id/i2c_polling_neg" />
</RelativeLayout>