<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/dailyGpsMsg"
        android:layout_width="275dp"
        android:layout_height="350dp"
        android:layout_gravity="right"
        android:elevation="1dp"
        android:numbersBackgroundColor="#8c8c8c"
        android:numbersSelectorColor="#3c6cb6"
        android:numbersTextColor="#ffffff"
        android:theme="@style/TimePickerTheme" />
</LinearLayout>